server.port=8081

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.application.name=Order-app
logging.level.org.springframework.web=trace
spring.datasource.url=jdbc:h2:mem:OrdersDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
